DB_NAME=inventario_db
DB_USER=inventario_user
DB_PASSWORD=Inv3nt4r10Prod2026
DB_HOST=db
DB_PORT=5432
DEBUG=False
SECRET_KEY=p9kL2mXvQ8nRjW5uYtZeA3bCdFgH6iJoKsNpTqUvWxYz
ALLOWED_HOSTS=vp-motos.valktek.com,inventario-web
PUBLIC_BASE_URL=https://vp-motos.valktek.com
PRIMARY_DOMAIN=vp-motos.valktek.com
CSRF_TRUSTED_ORIGINS=https://vp-motos.valktek.com
DJANGO_SUPERUSER_USERNAME=DavidAdmin2026
DJANGO_SUPERUSER_EMAIL=admin@vp-motos.com
DJANGO_SUPERUSER_PASSWORD=Adm1nVPMotos2026
REDIS_PASSWORD=Redis2026Secure
REDIS_URL=redis://:Redis2026Secure@redis:6379/0
VPMOTOS_API_TOKEN=mK9xP2vL5nQ8wR3yT6uZ1bC4dF7gH0jS
MANUAL_SERVICE_PIN=5473
REDIS_URL_HOST=redis://:Redis2026Secure@inventario-redis
